main {
    padding: 1em;

    .margin-container {
        max-width: 900px;
        margin: 0 auto;

        .sample-box {
            background-color: grey;
            height: 300px;
        }
    }

    .instruction-container {
        max-width: 764px;
        margin: 2em auto;
        display: grid;
        gap: 1em;
    }

    /* inner global */

    .btn-container {
        margin-top: 3em;
    }

    .btn {
        margin: 0 auto;
        padding: 0.5em;
        width: 322px;
        background-color: grey;
    }

    .sml-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
        gap: 1em;
    }

    h3 {
        font-weight: normal;
    }
}

.join-our-community-container {
    margin-top: 3em;
    padding: 1em;
    background-color: lightgrey;
    height: 320px;

    > .margin-container {
        display: grid;
        grid-template-columns: 1fr 320px;

        max-width: 900px;
        height: 100%;
        margin: 0 auto;
    }

    h1 {
        font-weight: normal;
        font-size: 3.5rem;
        margin: 0;
    }

    /* inner global */

    .btn {
        margin-top: 2em;
        padding: 0.5em;
        width: 322px;
        background-color: grey;
    }
}

/* MOBILE */

@media only screen and (max-width: 600px) {
    main {
        .sml-grid {
            grid-template-columns: repeat(auto-fit, minmax(122px, 1fr));
        }
    }

    .join-our-community-container {
        > .margin-container {
            grid-template-columns: 1fr;

            > aside:last-child {
                display: none;
            }
        }

        .btn {
            margin: 0 auto;
            margin-top: 2em;
        }
    }
}